{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 To be able to run the files download the following libraries:\
\
Cartopy - follow this link to download the library according to the OS - https://scitools.org.uk/cartopy/docs/latest/installing.html\
Networkx - pip install networks\
Wordcloud - pip install wordcloud\
Gensim - pip install gensim\
NLTK - pip install \'97user -U nltk\
spaCy - Follow the link to download to library according to the OS - https://spacy.io/usage\
pyLDAvis - pip install pyldavis\
Pickle - pip install pickle\
}